# MailVerifier

./: README.md
src/: MailVerifier.standard.csproj  Response.cs  Verify.cs
